<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css"> <!-- Assuming you have a common CSS file -->
</head>
<style>
    body{
        background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIALcAwgMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAFhABAQEAAAAAAAAAAAAAAAAAABEB/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOygQBSLASEaICQjUICQVQZhGgGYRoBmEaQEhFhAZGokBmEaiQGRQEABYsFAWAAoACgIKAAAgoAACCgIjSAiRpARI0gMiwBVFABQRQAAAAAAAAAAAAAAARQERQGRQFBQAAAAAAAAAAAAVAAAAAAAARQEAAVFAAAAAAAAAAAABUAAAAAAAAEAAAVFAAAAAAAAAAAAAAAAAAAAAABAAFQBQAAAAAAAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAAAAAAAQABABUAUAFEAUQBQAAAAAAAAAAQFQABAAQBFZzVoNCAKqAKIAoAAAAAAAAAAgBQQFRAChUBmrmsrQaq1koNKzSg1Ss1QaKzVoKMrQUSgKJUoNUZpQWlSpQWlZpQWpUQFogCAAVQAqgBVACgAtKAFKAJSgBSgBUoAVNABKAAAP/9k=");
    }
    .navbar {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: white;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .navbar a:hover {
        background-color: #555;
    }

    .about-container{
        background-color: whitesmoke;
        margin-right: -50px;
        height: 300px;
        width: 350px;
        margin-left: 450px;
        margin-top: 150px;
        background-color: lightblue;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: justify;
        border-radius: 20px;
    }

    .about-container h1,
    .about-container p {
        margin: 10px;
    }
</style>
<body>
    <div class="navbar">
        <a href="index.html#home">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div> 
    
    <div class="about-container">
        <h1>About Us</h1>
        <p>With "Read & Recycle," you've created a fantastic initiative that combines the joy of reading with environmental responsibility. This project encourages people to give new life to used books and potentially even earn new ones, promoting literacy and sustainability at the same time.</p>
    </div>

</body>
</html>
